"use client";

import { useChat } from "@ai-sdk/react";

export function useAiSentences() {
  const chat = useChat();

  const run = async (word: string) => {
    const prompt = `"${word}"という英語を使って、例文を作ってください。提示した単語や表現の数によって、作成する例文の数を決めてください。基本的には、1つの単語・表現を与えた場合は3つの例文を作ってください。ただし、1つの単語に複数の意味がある場合、異なる意味の用法で作ってください。複数の単語・表現を与えた場合は、それぞれに対して例文を作ってください。単語に大文字のAやハイフンや漢字などが含まれる場合、それらは適切な英語に置き換えてください。例文は複雑すぎず、日常生活の中で自然に使われるような文にしてください。口語的でも良いですし、単語自体が口語で使われないような場合は、少し文語的でも構いません。回答の形式について、1つの例文は、英文と和訳を半角スペースで区切ってください。例文が複数ある場合、1行ずで区切ってください。行頭の数字は不要です。例文以外のいかなるテキストも回答に含めてはいけません。`;
    await chat.append({ role: "user", content: prompt });
  };

  return { ...chat, run };
}
