"use client";

import { useChat } from "@ai-sdk/react";

export function useAiSentences() {
  const chat = useChat();

  const run = async (word: string) => {
    const words = word.split("\n");
    console.log("words", words);

    const prompt = `
      "${words
        .map((word) => `"${word}"`)
        .join(
          ", "
        )}"という英語を使って、下記のルールを守って例文を作ってください。""で囲まれた部分を1つの単語または表現として捉えてください。
      - 提示した単語1つにつき、2つまたは3つの例文を作ってください。
      - 1つの単語に複数の意味や品詞がある場合、異なる意味や品詞の例文を作ってください。また、動詞の形を変えて現在形や過去形にしたり、複数形にするのは問題ありません。複数の例文の意味・語形・活用・場面・フォーマル度などが同じにならないようにしてください。
      - 文頭に来た場合に一文字目を大文字に変えるのも問題ありません。
      - 提示した単語に大文字のAやハイフンや漢字、記号などが含まれる場合、それらは適切な英語に置き換えてください。とにかく、英文として成立した形で出力してください。
      - 1つの例文は、英文と和訳を半角スペースで区切ってください。行頭の数字は不要です。
      - 複数の例文は、行間を空けず1行ずつ出力してください。
      - 提示した単語ごとに、1行空行を入れてください。
      - 与えた単語を見出しとして出力しないでください。例文以外のいかなるテキストは回答に含めてはいけません。

    `;
    await chat.append({ role: "user", content: prompt });
  };

  return { ...chat, run };
}
